{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://adminuser:adminpassword@127.0.0.1?readPreference=primary&ssl=false",
    "DatabaseName": "FlightsDb",
    "CollectionName": "Flights"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://admin:senhaadmin@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
